<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <thead>Column1</thead>
            <thead>Column2</thead>
    </tr>
    <tr>
         <td>1 </td>
          <td>2</td>
        </tr>       
        <tr>
         <td> 2</td>
          <td>2</td>
        </tr>      
          <tr>
         <td> 3</td>
          <td>3</td>
        </tr>       
         <tr>
         <td> 4</td>
          <td>4</td>
        </tr>         
     <tfoot><center> </center></tfoot>   
</body>
</html>